# GithubUsersLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pawelsmolarski95/gmail/githubusersloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/app/: AppInitializer.kt  DatabaseInitializer.kt  LogInitializer.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/api/: GithubService.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/di/: ApiRepositoryModule.kt  ConfigModule.kt  DataModule.kt  GithubRestApiModule.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/entity/: UserEntity.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/repository/api/: GithubApiRepositoryImpl.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/repository/local/: UsersLocalRepositoryImpl.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/room/: Converters.kt  UsersDatabase.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/data/room/dao/: UsersDao.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/domain/features/user/: LoadUsersUseCase.kt  User.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/domain/model/: UserReposResponseModel.kt  UsersResponseModel.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/domain/repository/api/: GithubApiRepository.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/domain/repository/local/: UsersLocalRepository.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/domain/shared/: CoroutinesExt.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/ui/main/users/: User.kt  UserUi.kt  UserUiState.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/ui/main/view/: MainScreen.kt  UserItem.kt  UsersError.kt  UsersList.kt  UsersLoading.kt  UsersSearch.kt
app/src/main/java/pawelsmolarski95/gmail/githubusersloader/ui/shared/: KeyboardUtil.kt  Typography.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml
app/src/main/res/layout/: fragment_main.xml  list_users.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pawelsmolarski95/gmail/githubusersloader/: ExampleUnitTest.kt  LoadUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
